# Web-Whatsapp-with-Angular-and-Net-with-SignalR-and-Kafka-on-MongoDB

./: README.md
chat-api/chat.api/: Chat.Api.csproj  Program.cs  appsettings.json  chat.api.http
chat-api/chat.api/Controllers/: ChatController.cs  UserController.cs
chat-api/chat.api/Handlers/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UserLoginCommand.cs  UserLoginCommandHandler.cs
chat-api/chat.api/Handlers/Users/Queries/: GetMessageHistoryQuery.cs  GetMessageHistoryQueryHandler.cs  GetRecentChatUsersQuery.cs  GetRecentChatUsersQueryHandler.cs  GetUsersCommand.cs  GetUsersQueryHandler.cs
chat-api/chat.api/Handlers/Users/Responses/: CreateUserResponse.cs  GetMessageHistoryResponse.cs  GetUsersResponse.cs  UserLoginResponse.cs
chat-api/chat.api/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
chat-api/chat.api/Hubs/Model/: ChatMessageModel.cs
chat-api/chat.api/Mapper/: MappingProfile.cs
chat-api/chat.api/Properties/: launchSettings.json
chat-api/chat.api/configs/: ConfigurationExtensions.cs  kafka.config.json
chat-api/chat.data/: Chat.Data.csproj
chat-api/chat.data/Configuration/: MongoDbSettings.cs
chat-api/chat.data/Entity/: ChatMessageEntity.cs  UserCreationEntity.cs
chat-api/chat.data/Mapper/: MappingProfile.cs
chat-api/chat.data/Repositories/ChatMessageRepository/: ChatMessageRepository.cs  IChatMessageRepository.cs
chat-api/chat.data/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
chat-api/chat.data/RequestModels/: GetMessageHistoryRequestModel.cs  GetRecentChatUsersRepoRequest.cs  UserCreationModel.cs  UserLoginModel.cs
chat-api/chat.data/ResponseModel/: GetMessageHistoryRepoResponse.cs  GetUsersRepoResponse.cs  UserCreationRepoResponse.cs  UserLoginRepoResponse.cs
chat-api/chat.data/Shared/: Constants.cs  JwtSettings.cs
(+78 files in other folders)
